# My_First_Git_Proj

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/springboot/: Entry.java  StartController.java
springboot-demo/src/main/java/com/springboot/bean/: Account.java  Person.java  SysRole.java  SysUser.java
springboot-demo/src/main/java/com/springboot/config/: JpaConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-demo/src/main/java/com/springboot/controller/: HashMapTest.java  HomeController.java  JpaTestController.java  MyTest.java  MyTest1.java  PersonController.java  QueueTest.java
springboot-demo/src/main/java/com/springboot/dao/: AccountDao.java  PersonDao.java  SysUserDao.java
springboot-demo/src/main/java/com/springboot/service/: CustomerUserService.java  JpaTestService.java  PersonService.java
springboot-demo/src/main/java/com/springboot/test/: MyTest1.java
springboot-demo/src/main/java/com/springboot/util/: Msg.java
springboot-demo/src/main/resources/: application.properties  application.yml
springboot-demo/src/main/resources/templates/: login.html
